server.port=9902

spring.profiles.active=accountpayable

spring.devtools.restart.enabled=false

server.servlet.context-path=/ap-svc

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always